{
  "compilerOptions": {
    "noImplicitAny": true,
    "target": "ES2019",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["ES2019", "DOM"],
    "outDir": "./dist",
    "declaration": true,
    "strictNullChecks": true
  },
  "include": [
    "src/**/*"
  ]
}
